version: '3.1'

services:
  main:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
    environment:
      - RUST_LOG=DEBUG
    ports:
      - '50051:50051'

  redis:
    image: redis:latest

  gen-js:
    build:
      context: .
      dockerfile: gen-js.Dockerfile
    working_dir: /app
    environment:
      - DIR=/app/proto
      - OUT_DIR=/app/proto/gen-js
      - PROTO_FILE=redis_grpc.proto
    volumes:
      - ./proto:/app/proto
